Person.delete_all
Person.create!([
  {id: 1, name: "Быков", content: "Несколько слов о заведующем"},
  {id: 2, name: "Лобанов", content: "Несколько слов о заведующем" },
  {id: 3, name: "Варя", content: "Несколько слов о заведующем"},
  {id: 4, name: "Иван Натанович", content: "Несколько слов о заведующем"},
  {id: 5, name: "Еще кто то", content: "Несколько слов о заведующем"},
  {id: 6, name: "Еще кто то", content: "Несколько слов о заведующем"},
  {id: 7, name: "Еще кто то", content: "Несколько слов о заведующем"},
  {id: 8, name: "Еще кто то", content: "Несколько слов о заведующем"},
  {id: 9, name: "Еще кто то", content: "Несколько слов о заведующем"},
  {id: 10, name: "Еще кто то", content: "Несколько слов о заведующем"},
  {id: 11, name: "Еще кто то", content: "Несколько слов о заведующем"},
  {id: 12, name: "Еще кто то", content: "Несколько слов о заведующем"}
])
Post.delete_all
Post.create!([
  {id: 1, title: "Заголовок", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."},
  {id: 2, title: "Заголовок", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."},
  {id: 3, title: "Заголовок", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."},
  {id: 4, title: "Заголовок", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."},
  {id: 5, title: "Заголовок", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."},
  {id: 6, title: "Заголовок", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."}
])
Filial.delete_all
Filial.create!([
  {id: 1, name: "Филиал 1", pn: "8:30 – 18:30", vt: "8:30 – 18:30", sr: "8:30 – 18:30", ch: "8:30 – 18:30", pt: "8:30 – 18:30", sb: "ВЫХОДНОЙ", vs: "ВЫХОДНОЙ" },
  {id: 2, name: "Филиал 2", pn: "8:30 – 18:30", vt: "8:30 – 18:30", sr: "8:30 – 18:30", ch: "8:30 – 18:30", pt: "8:30 – 18:30", sb: "ВЫХОДНОЙ", vs: "ВЫХОДНОЙ" },
  {id: 3, name: "Филиал 3", pn: "8:30 – 18:30", vt: "8:30 – 18:30", sr: "8:30 – 18:30", ch: "8:30 – 18:30", pt: "8:30 – 18:30", sb: "ВЫХОДНОЙ", vs: "ВЫХОДНОЙ" },
])
Abouttext.delete_all
Abouttext.create!([
  {id: 1, title: "Заголовок", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."},
])

Otd.delete_all
Otd.create!([
  {id: 1, name: "Травмоталогия", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."},
  {id: 2, name: "Стоматология", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."},
  {id: 3, name: "Гинекология", content: "Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе."}
])


Pageimage.delete_all
Pageimage.create!([
  {id: 1, name: "aboutone", pgimg: "/demo/1.jpg"},
  {id: 2, name: "abouttwo", pgimg: "/demo/1.jpg"},
  {id: 3, name: "serviceone", pgimg: "/demo/1.jpg"},
  {id: 4, name: "servicetwo", pgimg: "/demo/2.jpg"},
  {id: 5, name: "helpone", pgimg: "/demo/1.jpg"},
  {id: 6, name: "helptwo", pgimg: "/demo/2.jpg"},
  {id: 7, name: "contactone", pgimg: "/demo/1.jpg"},
  {id: 8, name: "contacttwo", pgimg: "/demo/2.jpg"}



])
